<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title> MAHAJAN CODE WALLAH </title>


</head>
<body>
      <div id="relative">
           <h2>reative reference</h2>
      </div>
      <a href="http://www.umich.edu">university of michigian</a><br>
      <a href="MyFirstPage.html">this is another one page</a>
      <a href="http://www.redcross.org"><img src="https://cdn.kiit.ac.in/main/2017/12/18173204/KIIT-Logo-New1.png"alt="red crosss"/></a>
     
        
<header>
       <h1> this is the coding page</h1>
       <h2> this is the aman coding page</h2>
<nav>

 <ul>
  <li><a href="#relative">desktop</a></li>
</ul>
</nav>
<img src="aman.jpeg">
</header>
     <figure>
            <img src="C:\Users\sukritan gupta\Downloads\aman.jpeg" width="500px" title="mahajan house" alt = "my house" class="Thumbnail">
            <figcaption>Skewed image size</figcaption>
     </figure>
     <h1> HI GUYS I AM NOW START TO TECH YOU CODING HERE YOU FIND EVERYTHING RELATED TO CODING AND C,C++,PYTHON CODES</h1><br>
     <main> TODAY I WILL TELL YOU C CODE </main>
     <p><strong> C IS VERY EASY AND TOUGH LANGUAGE .IT IS IMPORTANT TO START CODING JOURNEY FROM C LANGUAGE</strong></p><br>
     <p> mahajan the coder</p>
     <ol>
        <li>  aman is the best coder in the world,
                he is the finest coder.</li>
     </ol>
 <ul> 
    <li> the champ is here</li>
 </ul>
<iframe src="https://www.coursera.org/specializations/web-design"></iframe><br/>
<table border="1">
<tr>
   <th>child name: </th><th>parent name: </th></tr>
<tr>
   <td rowspan="2">aman</td><td>pawan </td></tr> 
<tr>
    <td>anjana</td>
</tr>
</table>

<div> 
    mahaajn sahab kise ho ,kha ja rahe ho bhahut dino se mile nhi ,kha rahte ho aur coding kaise chal rahe hai ,ds hogya kya ya chal raha hai ,aur btao ghar mn sab kaise hai ,aur kab 
</div>
<div id="relative">
           <h2>reative reference</h2>
      </div>
<h1> Video</h1>
<video src="C:\Users\sukritan gupta\Videos\2021-08-01 14-06-22_Trim (2).mp4" controls loop>
   </video>
<footer>
       &copy;2021 by sukritan gupta <br>
<a href="https://www.coursera.org/learn/html/lecture/riOKu/02-03-semantic-tags">introduction</a>
</footer>
</body>
</html>